[22-Feb-2015 15:37:41 Europe/Berlin] PHP Fatal error:  Call to undefined function random_text() in /Users/Book/Documents/MAMP/openTeacher/index.php on line 62
[22-Feb-2015 15:42:36 Europe/Berlin] PHP Fatal error:  Call to undefined function crypto_rand_secure() in /Users/Book/Documents/MAMP/openTeacher/index.php on line 107
[22-Feb-2015 16:24:15 Europe/Berlin] PHP Fatal error:  Call to undefined method OT_Classes::unique_code() in /Users/Book/Documents/MAMP/openTeacher/server/components/classrooms/classes.class.php on line 426
[22-Feb-2015 16:27:08 Europe/Berlin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65535 bytes) in /Users/Book/Documents/MAMP/openTeacher/server/components/classrooms/classes.class.php on line 424
[22-Feb-2015 16:31:23 Europe/Berlin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65535 bytes) in /Users/Book/Documents/MAMP/openTeacher/server/components/classrooms/classes.class.php on line 424
[22-Feb-2015 16:40:30 Europe/Berlin] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /Users/Book/Documents/MAMP/openTeacher/server/includes/db.class.php on line 88
[22-Feb-2015 16:45:28 Europe/Berlin] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /Users/Book/Documents/MAMP/openTeacher/server/includes/db.class.php on line 88
[04-Mar-2015 00:55:21 Europe/Berlin] PHP Fatal error:  Cannot pass parameter 2 by reference in /Users/Book/Documents/MAMP/openTeacher/server/components/classrooms/classes.class.php on line 536
[04-Mar-2015 00:55:34 Europe/Berlin] PHP Fatal error:  Cannot pass parameter 2 by reference in /Users/Book/Documents/MAMP/openTeacher/server/components/classrooms/classes.class.php on line 536
